<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="fluentmoheshwar.lwsunofficialtheme" Version="1.1" Language="en-US" Publisher="fluentmoheshwar" />
        <DisplayName>Learn With Sumit Theme Unofficial</DisplayName>
        <Description xml:space="preserve">Unofficial Visual Studio theme of Learn with Sumit! "Learn with Sumit" is all about teaching web development skills and techniques in an efficient and practical manner. It has all the tools you need to learn the newest and most popular technologies to convert you from a no stack to full stack developer.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=SumitSaha.learn-with-sumit-theme</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>icon.png</Icon>
        <Tags>lwstheme,learnwithsumit</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
